DATABASE_URL = postgres://postgres:coolbeans89@127.0.0.1:5432/teamworkdb
TEST_DATABASE_URL = postgres://postgres:coolbeans89@127.0.0.1:5432/test_teamworkdb
DEV_DATABASE_URL = postgres://postgres:coolbeans89@127.0.0.1:5432/dev_teamworkdb
NODE_ENV = dev
PORT = 3001
